// 타입 별칭 : 타입 정의를 변수처럼 하도록 도와주는 문법
var user0 = {
  id: 1,
  name: "최수수",
  nickname: "susususu",
  birth: "2021.01.01",
  bio: "안녕하세요",
  location: "서울",
};
var user = {
  id: 2,
  name: "최수수",
  nickname: "susususu",
  birth: "2021.01.01",
  bio: "멍멍",
  location: "서울",
};
/**
 * 📝 타입별칭은 동일한 스코프에 중복된 이름인 타입별칭을 선언할수 없다
 * 타입스크립트는 자바스크립트 코드에서는 다 제거되기때문에 타입별칭으로 만든 타입들도 다 제거됨
 */
// 인덱스 시그니처 : 객체 타입을 유연하게 정의하도록 도와주는 문법
