/**
 * ⭐ 함수 오버로딩
 * : 함수를 매개변수의 개수나 타입에 따라
 *   여러가지 버전으로 정의하는 방법
 *   ≒ 함수의 이름은 동일하지만, 매개변수의 개수•타입이 다름
 *   자바스크립트에서는 지원안되고 타입스크립트만 지원됨
 */

/**
 *  📝⭐⭐⭐ 함수오버로딩을 만들기 위해서는 꼭!!!
 *    1] 오버로드 시그니처(버전들)와
 *       ≒ 중괄호 만들지않고 세미클론으로 마무리 (선언식 작성)
 *    2] 구현 시그니처(실제 구현부)를 반드시 하나만 작성해야한다
 */

// ⭐ 1] 오버로드 시그니처 ≒ 버전들
// 이렇게 선언식만 써놓은걸 말함
function func(a: number): void;
function func(a: number, b: number, c: number): void;

// ⭐ 2] 구현 시그니처 ≒ 실제 구현부
// function func() {}

function func(a: number, b?: number, c?: number) {
  if (typeof b === "number" && typeof c === "number") {
    console.log(a + b + c);
  } else {
    console.log(a * 20);
  }
}

/**
 * 📝 오버로드 시그니처를 가지고 있으면 함수를 호출할 때
 *  인수들의 타입이 실제 구현부에 정의된 매개변수의 개수나 타입에 따르지 않고,
 *  오버로드 시그니처 중 하나의 버전을 따라간다.
 */

// func(); ❌ 1-3개의 인수가 필요한데 0개를 가져왔습니다.
func(1);
//  func(1, 2); ❌ 오버로드에 2 인수가 필요하지 않지만, 1또는 3인수가 필요한 오버로드가 있습니다.
func(1, 2, 3);
